VITE_API_apiKey=AIzaSyCLUZ0x0bBSP6PUUQQvzNujlDaaUUjA9ak
VITE_API_authDomain=onlygoalkepper.firebaseapp.com
VITE_API_projectId=onlygoalkepper
VITE_API_storageBucket=onlygoalkepper.appspot.com
VITE_API_messagingSenderId=891916483966
VITE_API_appId=1:891916483966:web:f3a9cd1747e36a89a4c72f